# Vite environment variables MUST start with VITE_

# URL for the backend API in the development environment
#VITE_API_BASE_URL=http://localhost:3001/api
VITE_API_BASE_URL=http://172.18.88.83:3001/api
