# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Connection (using Docker service name)
MONGO_URI=mongodb://mongo:27017/musicTracksDB
MONGO_DB_NAME=musicTracksDB
# MONGO_USER=
# MONGO_PASSWORD=

# CORS Allowed Origin
# for now let everything in
# CLIENT_ORIGIN=http://localhost:3000
