# Server Configuration
PORT=3001

# MongoDB Connection (adjust for your setup)
# Using service name 'mongo' from docker-compose.yml
MONGO_URI=mongodb://mongo:27017/musicTracksDB

# Optional: If your MongoDB requires authentication
# MONGO_USER=your_mongo_user
# MONGO_PASSWORD=your_mongo_password
# MONGO_DB_NAME=musicTracksDB # Can override default DB name if needed
# MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongo:27017/${MONGO_DB_NAME}?authSource=admin

# CORS Configuration (Optional)
# Example: Allow requests from the default client development server
CLIENT_ORIGIN=http://localhost:3000